{
  "name": "Push Demo",
  "short_name": "Push Demo",
  "icons": [{
    "src": "icon.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "gcm_sender_id": "863471274445"
}
